<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="keywords" content="servicios, transporte de carga, asesoramiento, seguimiento online, importacion, exportacion">
  <meta name="description" content="Describe los servicios de transporte que realizamos puntualmente, con imagenes de auto-elevador y deposito de camiones.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
  <title>Nosotros - Transporte Tradys S.A</title>
  <link rel="stylesheet" href="../css/style.css">
  <link rel="icon" href="../img/cajasegura.png">

</head>

<body>
    <!----------------->
    <!--   HEADER    -->
    <!----------------->
  <header>

    <!----------------->
    <!--   NAVBAR BT -->
    <!----------------->
    <div class="navbar-mobile">
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="../index.html">
            <img src="../img/Logotradys.png" alt="Logo de Transporte Tradys S.R.L">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav estilos-nav">
              <li class="nav-item">
                <a class="nav-link" href="../index.html">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./nosotros.html">NOSOTROS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./depositos.html">DEPOSITOS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./clientes.html">CLIENTES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./contacto.html">CONTACTO</a>
              </li>

            </ul>
          </div>
        </div>
      </nav>
    </div>
    <!----------------------------->
    <!--   NAVBAR TABLET/DESTOKP -->
    <!----------------------------->
    <div class="navbar-tablet">
      <div>
        <img src="../img/Logotradys.png" alt="Logo de Transporte Tradys S.R.L">
      </div>
      <nav>
        <ul class="navbarablet">
          <div class="estilos-nav">
            <li><a href="../index.html">HOME</a></li>
            <li><a href="nosotros.html">NOSOTROS</a></li>
            <li><a href="depositos.html">DEPOSITOS</a></li>
            <li><a href="clientes.html">CLIENTES</a></li>
            <li><a href="contacto.html">CONTACTO</a></li>
          </div>

    </div>


  </header>
    <!------------------------->
    <!--   CONTENIDO MAIN    -->
    <!------------------------->
  <main>

    <h1 class="animacion-titulo">CONTAMOS CON <span>EXPERIENCIA</span> Y EFICIENCIA</h1>
    <h2 >USAMOS NUESTRA EXPERIENCIA PARA MAXIMIZAR LA EFICIENCIA DEL ALMACENAJE, CONTROL, DESPACHO Y TRANSPORTE.</h2>
    <div class="contenedor-nosotros-main">
      <div class="bloque-uno-nosotros">
        <img src="../img/camion-nosotros-2.png" alt="Camion en deposito esperando a ser cargado por autoelevador">
      </div>
      <div class="bloque-dos-nosotros">
        <ul>
          <li>            
            <img class="estampas" src="../img/Estampas/estampa-objetivos.png" alt="Flecha indicando a la derecha haciendo referencia a un servicio">
            <h3 class="vibrar">Seguimiento on-line de cargas</h3>
           <p>De las entregas, remitos pendientes de ruteo, en tránsito, entregados, con fecha y hora de entrega, etc.
          </li>
          <li>
            <img class="estampas" src="../img/Estampas/estampa-objetivos.png" alt="Flecha indicando a la derecha haciendo referencia a un servicio">
            <h3 class="vibrar">Informes automaticos</h3>
           <p> Generados en forma automática por nuestro sistema y enviados vía e-mail en forma diaria o programada.</p>
          </li>
          <li>
            <img class="estampas" src="../img/Estampas/estampa-objetivos.png" alt="Flecha indicando a la derecha haciendo referencia a un servicio"> 
            <h3>Importacion y exportacion</h3> 
            <p>Servicio de retiros en terminales portuarias, desconsolidados de contenedores, servicios de traslado al local de mercadería en tránsito o liberada.</p>
          </li>
          <li>
            <img class="estampas" src="../img/Estampas/estampa-objetivos.png" alt="Flecha indicando a la derecha haciendo referencia a un servicio">
            <h3>Seguridad en la carga</h3> 
            <p>Seguro de mercadería transportada, vehículos monitoreados, personal uniformado y en el marco de ley regulatorio.</p>
          </li>
          <li>
            <img class="estampas" src="../img/Estampas/estampa-objetivos.png" alt="Flecha indicando a la derecha haciendo referencia a un servicio">
            <h3>Asesoramiento integral </h3>
           <p>Para cualquier operatoria logística que su empresa deba afrontar.</p>
          </li>
          <li>
            <img class="estampas" src="../img/Estampas/estampa-objetivos.png" alt="Flecha indicando a la derecha haciendo referencia a un servicio">
            <h3>Servicio de recolecciones</h3>
            <p>Ya sea en su planta o en la de sus proveedores en cualquier punto del país.</p>
          </li>
        </ul>
      </div>
      <div class="bloque-tres-nosotros">
        <img src="../img/autoelevador-nosotros.jpeg" alt="Autoelevador cargando cajas">
      </div>
 
      <div class="bloque-cuatro-nosotros">
        <img src="../img/camion-nosotros-2.png" alt="Camion en deposito esperando a ser cargado por autoelevador">

      </div>
    </div>
    </div>
    <div class="animacion-camion">
      <img class="humo" src="../img/humo.png" alt="Humo color gris oscuro">
      <img src="../img/camion-animacion.png" alt="Camion color rojo">
      </div>
 </main>
  <!----------------->
  <!--   FOOTER    -->
  <!----------------->
  <footer>
    <div class="iconos-redes-footer">
       <a href="#"><img src="../img/logo-wsp-footer.png" alt="Logo whatsapp"></a>
       <a href="#"><img src="../img/logo-facebook-footer.png" alt="Logo facebook"></a>
       <a href="#"><img src="../img/logo-instagram-footer.png" alt="Logo instagram"></a>
     </div>  
    <div class="contenedor-footer">
     
       <div class="footer-depositos">
         <ul>
           <li>El Carmelo 4203 - Cordoba</li>
           <li>tradyscordoba@gmail.com</li>
           <li>0351-5399977</li>
         </ul>
         <ul>
           <li>Jose Marti 2405- Buenos Aires</li>
           <li>tradysbsas@gmail.com</li>
           <li>011-38217184 </li>
         </ul>
         <ul>
           <li>Nueva Jersey 1753 - Santa Fe</li>
           <li>tradysrosario@gmail.com</li>
           <li>0341-6126111</li>
         </ul>
     </div>
    
   
   
   
   
   
   </footer>

      
     
     
     
     

    
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>